<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='tableau-sugar-oracle' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='simulation_results_with_id' inline='true' name='federated.1up3z8u1v60s7j1agz6ed0m9rdtg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simulation_results_with_id' name='textscan.0442o8c17uuog31792eqo14qtirb'>
            <connection class='textscan' directory='/Users/jefferson/000_coderepo/riskrunners/sugarscapes' filename='simulation_results_with_id.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0442o8c17uuog31792eqo14qtirb' name='simulation_results_with_id.csv' table='[simulation_results_with_id#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='simulation_id' ordinal='0' />
            <column datatype='integer' name='num_people' ordinal='1' />
            <column datatype='integer' name='max_visits_per_month' ordinal='2' />
            <column datatype='integer' name='num_diagnosed' ordinal='3' />
            <column datatype='integer' name='num_covered' ordinal='4' />
            <column datatype='real' name='total_insured_cost' ordinal='5' />
            <column datatype='real' name='annual_premium_per_person' ordinal='6' />
            <column datatype='real' name='monthly_premium_per_person' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[simulation_results_with_id.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>simulation_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[simulation_id]</local-name>
            <parent-name>[simulation_results_with_id.csv]</parent-name>
            <remote-alias>simulation_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[simulation_results_with_id.csv_D79AF4C69B744D6EA632BC6A06A45CB8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_people</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_people]</local-name>
            <parent-name>[simulation_results_with_id.csv]</parent-name>
            <remote-alias>num_people</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[simulation_results_with_id.csv_D79AF4C69B744D6EA632BC6A06A45CB8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>max_visits_per_month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[max_visits_per_month]</local-name>
            <parent-name>[simulation_results_with_id.csv]</parent-name>
            <remote-alias>max_visits_per_month</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[simulation_results_with_id.csv_D79AF4C69B744D6EA632BC6A06A45CB8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_diagnosed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_diagnosed]</local-name>
            <parent-name>[simulation_results_with_id.csv]</parent-name>
            <remote-alias>num_diagnosed</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[simulation_results_with_id.csv_D79AF4C69B744D6EA632BC6A06A45CB8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_covered</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_covered]</local-name>
            <parent-name>[simulation_results_with_id.csv]</parent-name>
            <remote-alias>num_covered</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[simulation_results_with_id.csv_D79AF4C69B744D6EA632BC6A06A45CB8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_insured_cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_insured_cost]</local-name>
            <parent-name>[simulation_results_with_id.csv]</parent-name>
            <remote-alias>total_insured_cost</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[simulation_results_with_id.csv_D79AF4C69B744D6EA632BC6A06A45CB8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>annual_premium_per_person</remote-name>
            <remote-type>5</remote-type>
            <local-name>[annual_premium_per_person]</local-name>
            <parent-name>[simulation_results_with_id.csv]</parent-name>
            <remote-alias>annual_premium_per_person</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[simulation_results_with_id.csv_D79AF4C69B744D6EA632BC6A06A45CB8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>monthly_premium_per_person</remote-name>
            <remote-type>5</remote-type>
            <local-name>[monthly_premium_per_person]</local-name>
            <parent-name>[simulation_results_with_id.csv]</parent-name>
            <remote-alias>monthly_premium_per_person</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[simulation_results_with_id.csv_D79AF4C69B744D6EA632BC6A06A45CB8]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='simulation_results_with_id.csv' datatype='table' name='[__tableau_internal_object_id__].[simulation_results_with_id.csv_D79AF4C69B744D6EA632BC6A06A45CB8]' role='measure' type='quantitative' />
      <column caption='Annual Premium Per Person' datatype='real' name='[annual_premium_per_person]' role='measure' type='quantitative' />
      <column caption='Max Visits Per Month' datatype='integer' name='[max_visits_per_month]' role='dimension' type='quantitative' />
      <column caption='Monthly Premium Per Person' datatype='real' name='[monthly_premium_per_person]' role='measure' type='quantitative' />
      <column caption='Num Covered' datatype='integer' name='[num_covered]' role='measure' type='quantitative' />
      <column caption='Num Diagnosed' datatype='integer' name='[num_diagnosed]' role='measure' type='ordinal' />
      <column aggregation='Sum' caption='Risk Pool Size' datatype='integer' name='[num_people]' role='dimension' type='ordinal' />
      <column caption='Simulation Id' datatype='integer' name='[simulation_id]' role='dimension' type='ordinal' />
      <column caption='Total Insured Cost' datatype='real' default-format='C1033%' name='[total_insured_cost]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/xs/288t1w616dg4pq4vczq9q4pc0000gn/T/tableau-temp/#TableauTemp_1gghwx31njizfh15al19w1htoke5.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>simulation_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[simulation_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>simulation_id</remote-alias>
              <ordinal>0</ordinal>
              <family>simulation_results_with_id.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>num_people</remote-name>
              <remote-type>20</remote-type>
              <local-name>[num_people]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>num_people</remote-alias>
              <ordinal>1</ordinal>
              <family>simulation_results_with_id.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>max_visits_per_month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[max_visits_per_month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>max_visits_per_month</remote-alias>
              <ordinal>2</ordinal>
              <family>simulation_results_with_id.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>num_diagnosed</remote-name>
              <remote-type>20</remote-type>
              <local-name>[num_diagnosed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>num_diagnosed</remote-alias>
              <ordinal>3</ordinal>
              <family>simulation_results_with_id.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>85</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>num_covered</remote-name>
              <remote-type>20</remote-type>
              <local-name>[num_covered]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>num_covered</remote-alias>
              <ordinal>4</ordinal>
              <family>simulation_results_with_id.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>40</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_insured_cost</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_insured_cost]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_insured_cost</remote-alias>
              <ordinal>5</ordinal>
              <family>simulation_results_with_id.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>82</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>annual_premium_per_person</remote-name>
              <remote-type>5</remote-type>
              <local-name>[annual_premium_per_person]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>annual_premium_per_person</remote-alias>
              <ordinal>6</ordinal>
              <family>simulation_results_with_id.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>monthly_premium_per_person</remote-name>
              <remote-type>5</remote-type>
              <local-name>[monthly_premium_per_person]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>monthly_premium_per_person</remote-alias>
              <ordinal>7</ordinal>
              <family>simulation_results_with_id.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='simulation_results_with_id.csv' id='simulation_results_with_id.csv_D79AF4C69B744D6EA632BC6A06A45CB8'>
            <properties context=''>
              <relation connection='textscan.0442o8c17uuog31792eqo14qtirb' name='simulation_results_with_id.csv' table='[simulation_results_with_id#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='simulation_id' ordinal='0' />
                  <column datatype='integer' name='num_people' ordinal='1' />
                  <column datatype='integer' name='max_visits_per_month' ordinal='2' />
                  <column datatype='integer' name='num_diagnosed' ordinal='3' />
                  <column datatype='integer' name='num_covered' ordinal='4' />
                  <column datatype='real' name='total_insured_cost' ordinal='5' />
                  <column datatype='real' name='annual_premium_per_person' ordinal='6' />
                  <column datatype='real' name='monthly_premium_per_person' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Insured Cost by Max Visits'>
      <table>
        <view>
          <datasources>
            <datasource caption='simulation_results_with_id' name='federated.1up3z8u1v60s7j1agz6ed0m9rdtg' />
          </datasources>
          <datasource-dependencies datasource='federated.1up3z8u1v60s7j1agz6ed0m9rdtg'>
            <column-instance column='[total_insured_cost]' derivation='Avg' name='[avg:total_insured_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Max Visits Per Month' datatype='integer' name='[max_visits_per_month]' role='dimension' type='quantitative' />
            <column-instance column='[max_visits_per_month]' derivation='None' name='[none:max_visits_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Num Covered' datatype='integer' name='[num_covered]' role='measure' type='quantitative' />
            <column-instance column='[num_covered]' derivation='Sum' name='[sum:num_covered:qk]' pivot='key' type='quantitative' />
            <column caption='Total Insured Cost' datatype='real' default-format='C1033%' name='[total_insured_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[avg:total_insured_cost:qk]' value='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[sum:num_covered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[avg:total_insured_cost:qk]</rows>
        <cols>[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[none:max_visits_per_month:qk]</cols>
      </table>
      <simple-id uuid='{587C7DEC-7595-4CAD-8BDB-95D673BDEEB6}' />
    </worksheet>
    <worksheet name='Num Covered by Risk pool Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='simulation_results_with_id' name='federated.1up3z8u1v60s7j1agz6ed0m9rdtg' />
          </datasources>
          <datasource-dependencies datasource='federated.1up3z8u1v60s7j1agz6ed0m9rdtg'>
            <column caption='Max Visits Per Month' datatype='integer' name='[max_visits_per_month]' role='dimension' type='quantitative' />
            <column-instance column='[max_visits_per_month]' derivation='None' name='[none:max_visits_per_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_people]' derivation='None' name='[none:num_people:ok]' pivot='key' type='ordinal' />
            <column caption='Num Covered' datatype='integer' name='[num_covered]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Risk Pool Size' datatype='integer' name='[num_people]' role='dimension' type='ordinal' />
            <column-instance column='[num_covered]' derivation='Sum' name='[sum:num_covered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[none:max_visits_per_month:qk]' palette='red_green_white_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[none:max_visits_per_month:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[sum:num_covered:qk]</rows>
        <cols>[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[none:num_people:ok]</cols>
      </table>
      <simple-id uuid='{5612AA98-1A43-4CC3-A805-C27EFD9EA6B9}' />
    </worksheet>
    <worksheet name='Premium by Max Visits'>
      <table>
        <view>
          <datasources>
            <datasource caption='simulation_results_with_id' name='federated.1up3z8u1v60s7j1agz6ed0m9rdtg' />
          </datasources>
          <datasource-dependencies datasource='federated.1up3z8u1v60s7j1agz6ed0m9rdtg'>
            <column-instance column='[monthly_premium_per_person]' derivation='Avg' name='[avg:monthly_premium_per_person:qk]' pivot='key' type='quantitative' />
            <column caption='Max Visits Per Month' datatype='integer' name='[max_visits_per_month]' role='dimension' type='quantitative' />
            <column caption='Monthly Premium Per Person' datatype='real' name='[monthly_premium_per_person]' role='measure' type='quantitative' />
            <column-instance column='[max_visits_per_month]' derivation='None' name='[none:max_visits_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Num Covered' datatype='integer' name='[num_covered]' role='measure' type='quantitative' />
            <column-instance column='[num_covered]' derivation='Sum' name='[sum:num_covered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[avg:monthly_premium_per_person:qk]' value='c&quot;$&quot;#,##0.000;-&quot;$&quot;#,##0.000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[sum:num_covered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[avg:monthly_premium_per_person:qk]</rows>
        <cols>[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[none:max_visits_per_month:qk]</cols>
      </table>
      <simple-id uuid='{954D27A9-3381-4866-852B-71770DE9592E}' />
    </worksheet>
    <worksheet name='Premium by Risk Pool Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='simulation_results_with_id' name='federated.1up3z8u1v60s7j1agz6ed0m9rdtg' />
          </datasources>
          <datasource-dependencies datasource='federated.1up3z8u1v60s7j1agz6ed0m9rdtg'>
            <column caption='Max Visits Per Month' datatype='integer' name='[max_visits_per_month]' role='dimension' type='quantitative' />
            <column caption='Monthly Premium Per Person' datatype='real' name='[monthly_premium_per_person]' role='measure' type='quantitative' />
            <column-instance column='[max_visits_per_month]' derivation='None' name='[none:max_visits_per_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_people]' derivation='None' name='[none:num_people:ok]' pivot='key' type='ordinal' />
            <column-instance column='[simulation_id]' derivation='None' name='[none:simulation_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Risk Pool Size' datatype='integer' name='[num_people]' role='dimension' type='ordinal' />
            <column caption='Simulation Id' datatype='integer' name='[simulation_id]' role='dimension' type='ordinal' />
            <column-instance column='[monthly_premium_per_person]' derivation='Sum' name='[sum:monthly_premium_per_person:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[sum:monthly_premium_per_person:qk]' value='c&quot;$&quot;#,##0.000;-&quot;$&quot;#,##0.000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[none:max_visits_per_month:qk]' palette='red_green_white_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[none:max_visits_per_month:qk]' />
              <lod column='[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[none:simulation_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[sum:monthly_premium_per_person:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[sum:monthly_premium_per_person:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[sum:monthly_premium_per_person:qk]</rows>
        <cols>[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[none:num_people:ok]</cols>
      </table>
      <simple-id uuid='{F1521AA1-E685-4497-9C10-929A11D0F200}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sugar Oracle'>
      <style />
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98036' id='8' param='horz' type-v2='layout-flow' w='99056' x='472' y='982'>
            <zone h='98036' id='6' type-v2='layout-basic' w='89611' x='472' y='982'>
              <zone h='49018' id='3' name='Premium by Risk Pool Size' w='44797' x='472' y='982'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49018' id='5' name='Num Covered by Risk pool Size' w='44797' x='472' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49018' id='10' name='Premium by Max Visits' w='44814' x='45269' y='982'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49018' id='12' name='Insured Cost by Max Visits' w='44814' x='45269' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98036' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9445' x='90083' y='982'>
              <zone h='7976' id='9' name='Num Covered by Risk pool Size' pane-specification-id='0' param='[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[none:max_visits_per_month:qk]' type-v2='color' w='9445' x='90083' y='982'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7976' id='11' name='Premium by Max Visits' pane-specification-id='0' param='[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[sum:num_covered:qk]' type-v2='color' w='9445' x='90083' y='8958'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98034' id='17' param='vert' type-v2='layout-flow' w='99054' x='473' y='983'>
                <zone fixed-size='280' h='49017' id='3' is-fixed='true' name='Premium by Risk Pool Size' w='44794' x='473' y='983'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49017' id='10' is-fixed='true' name='Premium by Max Visits' w='44809' x='45267' y='983'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7985' id='11' name='Premium by Max Visits' pane-specification-id='0' param='[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[sum:num_covered:qk]' type-v2='color' w='9451' x='90076' y='8968'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49017' id='5' is-fixed='true' name='Num Covered by Risk pool Size' w='44794' x='473' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7985' id='9' name='Num Covered by Risk pool Size' pane-specification-id='0' param='[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[none:max_visits_per_month:qk]' type-v2='color' w='9451' x='90076' y='983'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49017' id='12' is-fixed='true' name='Insured Cost by Max Visits' w='44809' x='45267' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{98919F36-4C5C-4D05-B6CC-1828E178BAE2}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' name='Premium by Risk Pool Size'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[none:max_visits_per_month:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{42647E6E-5BC5-40E4-8DA1-70D8845D3B72}' />
    </window>
    <window class='worksheet' name='Num Covered by Risk pool Size'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[none:max_visits_per_month:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9F8E45F5-9CF9-4799-ADBE-F5874D9CFA93}' />
    </window>
    <window class='worksheet' name='Premium by Max Visits'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[sum:num_covered:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{92DFC132-8B03-4943-9852-A2B8AD16F5F3}' />
    </window>
    <window class='worksheet' name='Insured Cost by Max Visits'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1up3z8u1v60s7j1agz6ed0m9rdtg].[sum:num_covered:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7314FA46-1E38-4132-B7E8-624FE4A365E2}' />
    </window>
    <window class='dashboard' maximized='true' name='Sugar Oracle'>
      <viewpoints>
        <viewpoint name='Insured Cost by Max Visits'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Num Covered by Risk pool Size'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Premium by Max Visits'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Premium by Risk Pool Size'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='7' />
      <simple-id uuid='{E31C72F8-EF73-45B7-B769-C7438EAD3E7C}' />
    </window>
  </windows>
</workbook>
